MONGO_INITDB_ROOT_USERNAME=YOUR-LOCAL-MONGO-ADMIN-USER
MONGO_INITDB_ROOT_PASSWORD=YOUR-LOCAL-MONGO-ADMIN-PASSWORD
MONGO_INITDB_DATABASE=root-db

# MongoDB credentials for the movie_catalog app
MONGODB_USER=YOUR-APP-MONGO-USER
MONGODB_PASSWORD=YOUR-APP-MONGO-PASSWORD
MONGODB_DB=movie_catalog
MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DB}
